<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Digital</title>
    <link rel="shortcut icon" href="src/imagens/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="src/styles/css-global.css">
</head>
<body>
    <div class="banner">
        <header>
            <img src="src/imagens/icons/logo.jpg" alt="Logo da pizzaria (pizza-ilustrada)" class="logo">
            <nav>
                <a href="#">
                    <p>Início</p>
                </a>
                <a href="#">
                    <p>Cardápio</p>
                </a>
                <a href="#">
                    <p>Contato</p>
                </a>
                <a href="#">
                    <p>Local</p>
                </a>
                </nav>
        </header>
    </div>
    <main>
        <div class="linha-quebra"></div>

        <div class="container-promocao">
            <div class="foto-promocao">
                <img  src="src/imagens/pizza-promocao.png" alt="pizzas com 75% de desconto" class="promocao">
            </div>
            <div class="h1-promocao">
                <h1>
                    <span class="especial">PROMOÇÃO irresístivel!</span> peça sua pizza favorita hoje e ganhe <span class="especial">desconto especial </span> para matar a fome com mais sabor!
                </h1>
            </div>
        </div>

        <div class="linha-quebra"></div>

        <div class="cardapio">
            <div class="navegacao">
                <div class="pizza botoes">PIZZA</div>
                <div class="refri botoes">REFRI</div>
                <div class="porcoes botoes">PORÇÕES</div>
            </div>

            <div class="cardapio-pizzas">
                <div class="pizza-box" class="calabresa">
                    <div class="pizza-imagem">
                        <img src="https://i.pinimg.com/736x/00/59/da/0059dab222adf64db29f2a5428cfaf6f.jpg" alt="pizza de calabresa">
                    </div>
                </div>

                <div class="pizza-box" class="frango">
                    <div class="pizza-imagem"></div>
                </div>

                <div class="pizza-box" class="portuguesa"></div>

                <div class="pizza-box" class="quatro queijos"></div>

                <div class="pizza-box" class="peperoni"></div>

                <div class="pizza-box" class="frango-c"></div>

                <div class="pizza-box" class="marguerita"></div>

                <div class="pizza-box" class="mussarela"></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="final">
            <div class="guias">
                <h1></h1>
                <h1></h1>
                <h1></h1>
            </div>
            <div class="contatos">
                <h1></h1>
                <h1></h1>
                <h1></h1>
            </div>
            <div class="redes">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </footer>
</body>
</html>